<div class="container">
    <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <div class="text-center">
                <h3>Ученики</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <div class="text-center">
                <h3>Расписание</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <div class="text-center">
                <h3>Оплаты</h3>
            </div>
        </div>
    </div>
</div>
